\documentclass[11pt,a4paper]{report}

% ======================================================================
% Packages Used
% ======================================================================
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[LFE,LAE]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{float}
\usepackage[margin=1.in]{geometry}
\usepackage{tocloft}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage[titletoc]{appendix}
\usepackage{setspace}\doublespacing
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{subcaption} % for adding two figures side by side
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{xcolor}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

% ======================================================================
% Template Defined Commands
% ======================================================================
\newcommand\tab[1][1cm]{\hspace*{#1}}
\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill\hfill}
\renewcommand{\cftloftitlefont}{\hfill\Large\bfseries}
\renewcommand{\cftafterloftitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\Large\bfseries}
\renewcommand{\cftafterlottitle}{\hfill}

% names of supervsior and team. These should be deifned once then used everywhere necessary.
\newcommand{\supervisorname}{\textbf{Dr. FirstName LastName}}

\newcommand{\firststudentname}{\textbf{Student\_FirstName Student\_LastName}}
\newcommand{\firststudentid}{\textbf{42xxxxxxxx}}
\newcommand{\secondstudentname}{\textbf{Student\_FirstName Student\_LastName}}
\newcommand{\secindstudentid}{\textbf{43xxxxxxxx}}


% ======================================================================
% Pages Setup
% ======================================================================
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{IT Department }
\fancyhead[RE,LO]{Project Documentation Template}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[CE,CO]{\thepage}
\renewcommand{\footrulewidth}{0.5pt}

\addto{\captionsenglish}{%
   \renewcommand{\bibname}{References}
}
\addto\captionsenglish{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Table of Contents}%
}
\renewcommand{\cftaftertoctitle}{\hfill}


% ======================================================================
% Acronyms - This is a sample, you should define your own
% ======================================================================
\usepackage{acro}
\acsetup{first-style=short}
\acsetup{first-style=short}
\DeclareAcronym{os}{
  short = OS ,
  long  = Operating System ,
  tag = abbrev
}
\DeclareAcronym{ai}{
  short = AI ,
  long  = Artificial Intelligent ,
  tag = abbrev
}
\DeclareAcronym{dm}{
  short = DM ,
  long  = Data Mining ,
  tag = abbrev
}
\DeclareAcronym{tcp}{
  short = TCP ,
  long  = Transmission Control Protocol ,
  tag = abbrev
}
\DeclareAcronym{ml}{
  short = ML ,
  long  = Machine Learning ,
  tag = abbrev
}
\DeclareAcronym{cnn}{
  short = CNN ,
  long  = Convolutional Neural Network ,
  tag = abbrev
}


% ======================================================================
% Document Starts Here
% ======================================================================
\begin{document}

\begin{titlepage}
  \pagenumbering{gobble}
  
  % header
  \begin{center}
    \includegraphics[width=\textwidth]{figures/essentials/header.pdf}
  \end{center}
  
  % Project title
  \begin{center}
    \vspace{3cm}
    \huge
    \textbf{Project Title}
    %%%%%%\textbf{Face Recognition}
    
    \Large
    \vspace{3cm}
    \textit{Students:}\\
    \Large
    
    
    \begin{tabular}{lr}
      {\firststudentname}  & {\firststudentid}  \\
      {\secondstudentname} & {\secindstudentid} 
    \end{tabular}
    
    \vspace{3cm}
    \Large
    \textit{Supervisor:}\\
    {\supervisorname}
    
  \end{center}
  \vfill
  \begin{center}  
    \textit{A project report submitted in partial fulfillment of the requirements \\
    for B.Sc. degree in Information Technology.}
    \vspace{5mm}
    
    \textit{Qassim-Saudi Arabia\\
    1444/1445 (2022/2023)}
    
  \end{center}
\end{titlepage}
\pagenumbering{gobble}

\pagenumbering{roman}
\vspace*{2cm}

% DO NOT change the order of these pages!
\input{00-prefatory-certificate}
\input{00-prefatory-dedication}
\input{00-prefatory-acknowledgement}
\input{00-prefatory-abstract}

% include the table of content then clear the page at the end
\tableofcontents
\clearpage

% include the list of defined figures then clear the page
\listoffigures
\clearpage

% include the list of tables then clear the page
\listoftables
\clearpage

% include all the acronyms
\printacronyms[include=abbrev,name=Abbreviations]
\pagenumbering{gobble}

% start with the actual content
\pagebreak
\pagenumbering{arabic}
\include{01-introduction} 
\include{02-literature} 
\include{03-methodology} 
\include{04-implementation}
\include{05-results}       
\include{06-conclusion}
\include{07-latex-tutorial}


% add appendix (if any)
\begin{appendices}
  \chapter{Project Installation}
\end{appendices}
\clearpage

% add the references cited
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{IEEEtran} % try to use plain or apalike
%https://www.overleaf.com/learn/latex/Bibtex_bibliography_styles
\bibliography{ref.bib}

\end{document}