\begin{center}
  \section*{Abstract}
\end{center}

\addcontentsline{toc}{section}{Abstract}

\begin{spacing}{1.5}  
  Here you should write a clear abstract that targets four main elements. First, an introduction sentence or two that succinctly describes and appropriately connects the subject and context/background to the project's purpose. Second, two to three sentences describing the methods used to conduct the project and succinctly identifying the existing procedures, models, or programs used. Third, one or two results sentences provide a brief and specific explanation of what was discovered, accomplished, collected, or produced. Fourth, a conclusion sentence or more that provides a summarized interpretation of the results and evaluates why the results are relevant or unique compared to related projects. If the results are not optimal, a conclusion could evaluate what the project completion could lead to if more time is allowed. Finally, the abstract employs complete sentences, appropriate word choices that exclude jargon, correct grammar, conventional spelling, capitalization, and punctuation, and defines all acronyms.\\
  
  {\bf Keywords:} enter, keyword, here.
\end{spacing}
\clearpage