\begin{center}
  \section*{Acknowledgement}
\end{center}

\addcontentsline{toc}{section}{Acknowledgement}

\begin{spacing}{1.5}
On this page, you acknowledge any help you got. The help could be in any form. If your project involves financial support then you should acknowledge who supported you here. Another example is if someone helped you with providing some data or analyzing them. Any help you got should be stated here. This section is also optional. Also, the section should not be added until the end of phase-2 as it is abnormal to use it with unfinished work.
\end{spacing}

\begin{flushright}
  {\firststudentname} and {\secondstudentname}
\end{flushright}

\clearpage
\vspace*{2cm}