\begin{center}
  \section*{Certificate}
\end{center}

\addcontentsline{toc}{section}{Certificate}

\begin{spacing}{1.5}
This is for the supervisor. You only add it when you get a confirmation from your supervisor. It acts as a stamp on your document by your advisor that he/she approves it. Similar to other preamble pages this page should only be added by the end of phase-2.

% Possible phrasing of the certificate (uncomment the line below)
% It is certified that project report has been prepared and written under my direct supervision and guidance. The project report is approved for submission for its evaluation.
\end{spacing}

\begin{flushright}
  {\supervisorname}
\end{flushright}

\clearpage
\vspace*{2cm}