\chapter{INTRODUCTION}
\pagebreak

\begin{center}
{\LARGE\textbf{INTRODUCTION}}
\end{center}

\textcolor{red}{DISCLAIMER: The outline given here is nothing but a suggestion. Please consult your advisor before using them.}

Give an introduction to the report. What is the problem? Why is it important? Did anyone think about it before? All of this should be in brief statements. This is your opportunity to engage the reader in your report. This is also know as the hook.

% ============================================================
\section{Challenges}
\label{sec:challenges}
% ============================================================

What are the challenges of the problem itself. Meaning, if anyone else would try to solve the same problem you are solving, what would be the challenges that they would certainly encounter? Thus the challenges are related to the domain of your project. For example, if your project is about the e-commerce, a challenge could be market penetration. You have to elaborate on each challenge you are aware of and you have to state clearly whether you're addressing the challenge or not. 


% ============================================================
\section{Study Scope}
\label{sec:study_scope}
% ============================================================

Here you'll explain to what extent the research area will be explored, or the boundaries that the research will be performed in. Also, it should be clear what is it that you are NOT doing. For example, a project that is tackling a search algorithm could state that the search is limited to source code (a tool to search for code). Thus, you clearly communicate to the reader that you are not searching the whole web for articles, books, etc. This is just an example, you would have to add as many technical and non-technical boundaries. The clearer you are the less traps are open for the examiners.

% ============================================================
\section{Goals and Objectives}
\label{sec:goals_and_objectives}
% ============================================================

Here you state clearly what are your goals and what should the reader be looking for by the end of reading your report to evaluate your work. These have to be clear statements. However, when you are not sure if you can achieve a goal try to state alternatives (aka mitigations). For example, a goal can be ``by the end of our project we will reduce the search speed by 10\%''. And then elaborate on that goal by for example stating how fast the best tool available now is, etc.

% ============================================================
\section{Report Arrangement}
\label{sec:report_arrangement}
% ============================================================

This section describe briefly how the reset of the report is organized. And most importantly is what should the reader expect from each one. For example, for the literature review, you could say ``we go over all the established work for [project domain]. We also provide extensive background on all the essential technologies we are using in our solution''. This can be a numeric list for each chapter. 
