\chapter{LITERATURE REVIEW}
\pagebreak

\begin{center}
{\LARGE\textbf{LITERATURE REVIEW}}
\end{center}

\textcolor{red}{DISCLAIMER: The outline given here is nothing but a suggestion. Please consult your advisor before using them.}

Simple introduction to what this chapter is about.

The rest of the chapter can be organized on many different ways depending on the story you want to tell. People usually try to either go by chronological order of the publications in the field or use a classifications approach. Different approaches are also possible depending on the project domain. Below we explain two possible paths.

% ============================================================
\section{First Possible Outline}
\label{sec:first_possible_outline}
% ============================================================

% ------------------------------------------------------------
\subsection{Challenges in Project Domain} % (fold)
\label{sub:challenges_in_project_domain}
% ------------------------------------------------------------

Here you provide a lengthy and deep view of what are the problems defined in the past and how people before you (usually scientist) approached them whether that is using technological solution or any other type of solution. Also, you could have many references on studies and/or statistics about the issue. This section by itself can have many subsections.

% ------------------------------------------------------------
\subsection{Related Work}
\label{sub:related_work1}
% ------------------------------------------------------------

Here you give a description of the work that is closely related to your planned work (your planned solution). For example, if you are planning on tacking the search problem using machine learning, then in this section you should focus on papers that solve the same problem (search) using the same tools (machine learning). If the related work uses one of the tools you are planning to use but then uses more tools, then you still have to cite them here as they partially intersect with your work. In fact, you should not find a paper that does exactly what you planning on doing. If you find one then you have a problem and you have to update your goals and objectives to be novel. 


% ------------------------------------------------------------
\subsection{Technical Background}
\label{sub:technical_background}
% ------------------------------------------------------------

Here you would have to have a subsection for any technological approach or hardware that the user might need to understand. Think of it as a reference for the reader whenever they get lost in the next chapters. For example, when in the methodology chapter you say we use divide-and-conquer algorithm, you could simply add a reference to its section here where you have described everything about the algorithm in details. And this apply for anything that can be vague for the user and you don't want to get distracted by it when you are in upcoming chapters. Thus, you describe it here and you reference it anywhere you mention the tool/techniques.

% ============================================================
\section{Second Possible Outline}
\label{sec:second_possible_outline}
% ============================================================

% ------------------------------------------------------------
\subsection{Related Work}
\label{sub:related_work2}
% ------------------------------------------------------------

You write in a chronological order about every effort that was made within your problem domain. You keep guiding the reader from the day when the problem was clearly defined until now and at each step you describe how each related work is relevant or irrelevant.

% ------------------------------------------------------------
\subsection{Technical Background}
\label{sub:technical_background2}
% ------------------------------------------------------------

Here you would have to have a subsection for any technological approach or hardware that the user might need to understand. Think of it as a reference for the reader whenever they get lost in the next chapters. For example, when in the methodology chapter you say we use divide-and-conquer algorithm, you could simply add a reference to its section here where you have described everything about the algorithm in details. And this apply for anything that can be vague for the user and you don't want to get distracted by it when you are in upcoming chapters. Thus, you describe it here and you reference it anywhere you mention the tool/techniques.