\chapter{METHODOLOGY}
\pagebreak

\begin{center}
{\LARGE\textbf{METHODOLOGY}}
\end{center}

\textcolor{red}{DISCLAIMER: The outline given here is nothing but a suggestion. Please consult your advisor before using them.}

A research methodology outlines the systematic approach used to collect and analyze data to answer a research question or test a hypothesis. Without any heading, give a simple introduction to what this chapter is about by:
\begin{itemize}
    \item Briefly describe the research question or hypothesis.
    \item Explain why the research is important.
    \item Provide an overview of the research methodology that will be used.
\end{itemize}


\section{Research Design} % (fold)
\label{sec:research_design}

In this section you would focus on the strategy you would follow for conducting your research. 
It is the blueprint for the collection, analysis, and interpretation of data to answer the research questions or test hypotheses.

\begin{itemize}
    \item Determine the type of research design (e.g., experimental, survey, case study). In computer science we rarely use survey based studies as we can usually generate tones of data more reliably and accurately. Thus, if you plan on using a survey, please think about the justification of using it.
    \item Describe your research approach. This refers to the overall plan for the study, which can be quantitative, qualitative, or mixed methods.
    \item [if applicable] Define the target population and sampling method.
    \item [if applicable] describe your sampling method. This refers to the process of selecting participants from a population that is representative of the target population.
\end{itemize}

% section research_design (end)

\section{Data Collection}
\label{sec:data_collection}

Data collection refers to the methods used to collect data, which can be primary or secondary. Primary data collection methods include surveys, interviews, observations, and experiments. Secondary data collection methods include literature review, analysis of existing datasets, and archival research. There are essential steps that you should consider to complete this step.

\begin{itemize}
    \item Conduct pilot tests of data collection instruments.
    \item Collect data from the target population.
    \item Ensure data quality by monitoring data collection and addressing any issues that arise.
\end{itemize}
% section data_collection (end)


\section{Data Analysis}
\label{sec:data_analysis}

The data analysis section refers to the methods used to analyze and interpret the data collected. Quantitative data analysis methods include statistical analysis, while qualitative data analysis methods include content analysis, thematic analysis, and grounded theory analysis.
Here is a list of task that you might think of.

\begin{itemize}
    \item Organize and clean the data.
    \item Choose appropriate statistical or qualitative analysis methods.
    \item Analyze the data and report initial findings.
    \item Consider limitations and potential sources of bias.
\end{itemize}

% section data_analysis (end)


\section{Validation Plan}
\label{sec:validation_plan}

The validation section can describe how you plan to test your work. I.e., what you will need to validate that your solution works. And what would be the measurement of success. 

% section validation_plan (end)


\section{Research Ethics}
\label{sec:research_ethics}

If applicable, the research ethics section should describe the ethical considerations in research, such as informed consent, confidentiality, privacy, and protection of vulnerable populations.

% section research_ethics (end)
