\chapter{IMPLEMENTATION AND TESTING}
\pagebreak


\begin{center}
{\LARGE\textbf{IMPLEMENTATION AND TESTING}}
\end{center}

\textcolor{red}{DISCLAIMER: The outline given here is nothing but a suggestion. Please consult your advisor before using them.}

Here you should write a brief introduction to this section. The introduction should not overlap with previous chapters. If there is a need to re-explain something, it should be with a purpose. Your main goal in this 1-2 page intro is to provide a high-level overview of what to expect in this chapter. Also, if you are sharing your code somewhere, you should add the link within this intro.
    
\section{Programming Languages and Tools} % (fold)
\label{sec:programming-languages-and-tools}

Here you should list and explain all programming languages and tools you're using. Whether the tool/language is related to the core functionality of the project or the analysis of the project, it should be added. Avoid saying something like "we use python" it should be more of "for module x we use python because of ..." also, you should add a general statement about the tool/language and its strengths and weaknesses in general.

% section installation (end)

\section{Software Design}% (fold)
\label{sec:software-design}

Start by providing a high-level view of how the system is composed then gradually dive into details. This is a section where lots of diagrams could help. The reader of this section should have a conceptual image of how the system is developed. How many components does the system have and what are they? For each component/module explain what is the main goal of the module and link it to your project's objectives.

The use of widely known diagrams could help you get started. For example, you could use the 4+1 view models to represent your system architecture (\url{https://en.wikipedia.org/wiki/View_model}).

% section programming-languages-and-tools (end)

\section{Algorithm(s)} % (fold)
\label{sec:algorihtms}

Each project should have one or more essential algorithms that are crucial to the project. In this section, you should list them all (if you have more than one) with either pseudocode explaining the algorithm or using the code from one of your programming languages. A pseudocode is preferred as the algorithm is not dependent on a given language but should reflect your code exactly. If someone implements the project using the pseudocode you provided, regardless of the language they use, it should work exactly as your project. 

Please note that you don't just add pseudocode entries here. You are actually explaining it too. Thus, for each algorithm, you should have a pseudocode as a base for your explanation. We expect that you would also provide an explanation of how the algorithm fits within the whole project.

% section algorihtms (end)

\section{Software Testing} % (fold)
\label{sec:software-testing}

For a project to be reliable has to be tested. You're expected to fully or partially test your project. Also, the test could be a module-based test, an integration test, or both (preferred). Whatever you use, you should explain how you established the test cases and provide some test feedback (e.g., test coverage).

Also, the test could be related to some non-functional requirements (e.g., performance or security). If you are targeting one of these non-functional requirements then you should explain how are testing for them.

% section software-testing (end)

\section{Installation} % (fold)
\label{sec:installation}

Think of this section as if you are coming back to this project 10 years from now. Hence, this section should remind you of all the steps/requirements you need to do in order to establish an instance of this project. If you are providing the project as an open-source repo, then it might be enough to explain the high-level details while providing the link here again and making sure that the repo actually has everything one needs to get started.

% section installation (end)

