\chapter{RESULTS AND DISCUSSIONS}
\pagebreak


\begin{center}
{\LARGE\textbf{RESULTS AND DISCUSSIONS}}
\end{center}

\textcolor{red}{DISCLAIMER: The outline given here is nothing but a suggestion. Please consult your advisor before using them.}

Add an introduction here explaining what this chapter is about. The chapter is designed to cover your analysis of the problem you are solving. I.e., here you are looking at the world before you started working on this project and then after you finished working on this project, then ask yourself, how did my work affect the field I'm working in?

The ideal structure of this project is to be broken based on research questions. That is each section here is discussing your project from the point of view of some research questions. For example, if your project is about a search algorithm, then your sections could be as the following:

\begin{enumerate}
    \item How is the accuracy of our search results compared to Google's results?
    \item How fast do we return the results compared to the top 3 search engines?
    \item How relevant is the result to the search topic?
\end{enumerate}

Then for each one of the sections above you start analyzing your tool given the research question you posed. Also, you give a comprehensive discussion about the results. I.e., you cite each tool you are comparing to and explain how your results are better than the one provided by that other tool.

If the nature of your project doesn't fit this structure then the sections given next are the second best way to structure this chapter. 


\section{Analysis Strategy} % (fold)
\label{sec:analysis_strategy}

Explain how you plan to analyze your project. What kind of questions you should ask about your work? How are you going to address these questions? E.g., are you going to run experiments to collect data? Are you going to ask users to use your system and track the usability metrics? etc?

Also, here you should highlight what are you comparing your analysis to. Are you just analyzing your work given the state of the world with and without your solution or are there established techniques that you could compare to?

% section analysis_strategy (end)

\section{Analysis Result} % (fold)
\label{sec:analysis_result}

Start showing your results and explaining them. This section should be structurally similar to the previous sections. The analysis strategy explains what and how are we going to analyze the project and here we show the result of that analysis and explain it.

% section analysis_result (end)

\section{Major Findings} % (fold)
\label{sec:major_findings}

Here you are highlighting the major findings. The previous section should be solely for the result presentation and explaining how we can read them. Here we are giving the conclusion of that project analysis task. We mainly focus on the strengths of our project. We don't lie or fake data but, write the story of the data that favor us.

% section major_findings (end)

\section{Discussion} % (fold)
\label{sec:discussion}

This section is the opposite of the previous sections. In the last section, we explain the data from our point of view. Here we try to target any refutation point a reader could think of and try to address it. For example, a reader could say that your result in section x.x is not strong because of projects y and z. Your job is to think of these cases and address them ahead of the reader. Again you don't fake data, but you explain the assumptions and limitations that prevented you from comparing to tool y or being better than tool z.

% section discussion (end)
