\chapter{CONCLUSIONS AND FUTURE WORK}
\pagebreak

\begin{center}
{\LARGE\textbf{CONCLUSIONS AND FUTURE WORK}}
\end{center}

\textcolor{red}{DISCLAIMER: The outline given here is nothing but a suggestion. Please consult your advisor before using them.}

Very briefly state what this chapter is about. We say very briefly because we all know what conclusion mean. Thus, one paragraph explaining how this chapter is organized might be good enough.


\section{Conclusion} % (fold)
\label{sec:conclusion}

% section conclusion (end)

\subsection{Contributions} % (fold)
\label{sub:contributions}

You should have stated them already in the results sections, but here you briefly re-state you project contributions. You should be as concise and clear as possible. Don't make unrealistic claims. Stay in line with what the result analysis was saying but be enthusiastic about what you made. The statements should be written in a simple paragraph form (1-3 paragraphs is good enough). 

The contribution statements could be of the form ``Through our solutions we were able to reduce x by a factor of y.'' Then elaborate on the statement. Another could be ``A user can accomplish n task in x time which is m times faster than work found in Someone et. al. [1]'' and so on. 

% subsection contributions (end)


\subsection{Limitations} % (fold)
\label{sub:limitations}

Here you do the opposite of what you did in the previous sections. Any project must have some limitations. Actually, when you state the limitations it shows that you have done a thorough analysis of your work and are probably ready to solve them in future work. 

However, not all limitations are solvable. A limitation could be simply a limitation forever. But stating it clearly is good. 

An example of a limitation could be like ``Our system can only process n requests in a second'' you then elaborate on why that is a limitation and why you couldn't overcome it. 

Another example could be ``We only consider x type of inputs.'' And that is fair enough but you should state it clearly and state why you made such a choice.

% subsection limitations (end)

\section{Future Work} % (fold)
\label{sec:future_work}

Projects are always tight on time. You cannot do everything in your mind in a short period of time. Whether that is due to priority or relevance, in this section you state what you would do if you had more time. Future work can be related to a feature you want to add or maybe a type of analysis you wish you could conduct. The more you add the more your project appears to have good potential.

% section future_work (end)